public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample APIs</title>
    <link rel="stylesheet" href="assets/styles/home-styles.css" />

    <!--FACEBOOK-->
    <meta property="og:title" content="Sample APIs" />
    <meta property="og:site_name" content="Sample APIs" />
    <meta property="og:url" content="https://sampleapis.com" />
    <meta property="og:description" content="A playground for RESTful endpoints." />
    <meta property="og:image" content="https://sampleapis.com/assets/images/poster.jpg" />
    <meta property="og:type" content="website" />
    <!--TWITTER-->
    <meta property="twitter:card" content="A playground for RESTful endpoints." />
    <meta property="twitter:title" content="Sample APIs" />
    <meta property="twitter:description" content="A playground for RESTful endpoints." />
    <meta property="twitter:creator" content="Jermbo" />
    <meta property="twitter:url" content="https://sampleapis.com" />
    <meta property="twitter:image" content="https://sampleapis.com/assets/images/poster.jpg" />
    <meta property="twitter:image:alt" content="Sample APIs" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-125356349-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-125356349-1");
    </script>
  </head>

  <body>
    <main id="app">
      <article class="site">
        <div class="site__inner">
          <h1 class="site__title">Sample APIs</h1>
          <p>
            Welcome to SampleAPIs. A playground for messing with RESTful endpoints. Checkout the project on
            <a href="https://github.com/jermbo/SampleAPIs">GitHub</a>
            and consider contributing to the project with a new endpoint!
          </p>
          <p>
            You can use any HTTP verbs (GET, POST, PUT, PATCH and DELETE) and access your resources from anywhere using
            CORS and JSONP.
          </p>

          <p class="disclaimer">
            The data on this site is for educational purposes only and is not owned by SampleAPIs.com
          </p>
          <p class="disclaimer">The data on this site will be reset on a regular basis.</p>
        </div>
      </article>
      <section class="apis">
        <apis v-for="api, i in apis" :api="api" :key="i"></apis>
      </section>
    </main>
    <template id="api">
      <article class="api">
        <div class="api__inner">
          <h2 class="api__title">{{ api.title }}</h2>
          <p class="api__desc">{{ api.desc }}</p>
          <a class="api__link" :href="api.link">API Link</a>
        </div>
      </article>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      const api = Vue.component("Apis", {
        template: "#api",
        props: ["api"]
      });
      const app = new Vue({
        el: ".apis",
        data: function() {
          return {
            apis: [
              {
                id: 1,
                title: "Futurama",
                desc: "An API with characters, episode listing, species, planets, and trivia questions.",
                link: "/futurama"
              },
              {
                id: 2,
                title: "Avatar",
                desc: "An API with characters, episode listings, and trivia questions.",
                link: "/avatar"
              },
              {
                id: 3,
                title: "Baseball",
                desc: "An API with records and trivia questions.",
                link: "/baseball"
              },
              {
                id: 4,
                title: "Recipes",
                desc: "A recipe database",
                link: "/recipes"
              },
              {
                id: 5,
                title: "FakeBank",
                desc: "Just a random set of fake bank data.",
                link: "/fakebank"
              },
              {
                id: 6,
                title: "Football",
                desc: "An API with records and trivia questions.",
                link: "/football"
              },
              {
                id: 7,
                title: "Countries",
                desc: "An API with information about countries.",
                link: "/countries"
              },
              {
                id: 8,
                title: "Presidents",
                desc: "Millions of peaches! No...not those Presidents...",
                link: "/presidents"
              },
              {
                id: 9,
                title: "Simpsons",
                desc: "Because who doesn't need easily accessible data about the simpsons?",
                link: "/simpsons"
              },
              {
                id: 10,
                title: "Hurricanes",
                desc: "Hurricanes",
                link: "/hurricanes"
              },
              {
                id: 11,
                title: "Movies",
                desc: "Movies",
                link: "/movies"
              },
              {
                id: 12,
                title: "Wines",
                desc: "Wines",
                link: "/wines"
              },
              {
                id: 13,
                title: "Health",
                desc: "An API with health and medical information",
                link: "/health"
              },
              {
                id: 13,
                title: "Beers",
                desc: "Beers",
                link: "/beers"
              },
              {
                id: 14,
                title: "Switch Games",
                desc: "Figured it would be fun to have a Switch game list on here.",
                link: "/switch"
              },
              {
                id: 15,
                title: "PlayStation",
                desc: "Figured it would be fun to have a PlayStation game list on here.",
                link: "/playstation"
              }
            ]
          };
        },
        components: {
          apis: api
        }
      });
    </script>
  </body>
</html>

src/views/index.pug
include partials/header.pug
body
  main#app
    article.site
      .site__inner
        h1.site__title Sample APIs
        p
          | Welcome to SampleAPIs. A playground for messing with RESTful endpoints. Checkout the project on 
          a(href='https://github.com/jermbo/SampleAPIs') GitHub 
          | and consider contributing to the project with a new endpoint!
        p
        | You can use any HTTP verbs (GET, POST, PUT, PATCH and DELETE) and
        | access your resources from anywhere using CORS and JSONP.
        p.disclaimer
          | The data on this site is for educational purposes only and is not
          | owned by SampleAPIs.com
        p.disclaimer
          | The data on this site will be reset on a regular basis.
    
    section.apis
      apis(v-for='api, i in apis' :api='api' :key='i')
    

template#api
  article.api
    .api__inner
      h2.api__title {{ api.title }}
      p.api__desc {{ api.desc }}
      a.api__link(:href='api.link' target="_blank") API Link
      a.api__link(:href='api.graphLink' target="_blank") GRAPHQL Link

script(src='https://cdn.jsdelivr.net/npm/vue/dist/vue.js')
script.
  const api = Vue.component("Apis", {
    template: "#api",
    props: ["api"]
  });
  const apiList = !{apiList};
  
  const app = new Vue({
    el: ".apis",
    data: function() {
      return {
        apis: apiList
      }
    },
    components: {
      apis: api
    }
  });
